*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding: 10px 20px;
}

.logo {
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    background-color: #eee;
    padding: 1rem;
    height: 70px;
    width: 70px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-container ul{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 8px;
    text-transform: uppercase;
    font-weight: 500;
}

.menu-container ul a {
    text-decoration: none;
    padding: 5px;
}

.menu-container ul a:hover {
    background-color: gray;
    padding: 5px;
    color: white;
    border-radius: 3px;
    cursor: pointer;
}

/* banner */

.banner-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
}
.banner-left {
    width: 41%;
}

.banner-left, h1, h5, p{
    margin-bottom: 10px;
}

.banner-img{
    width: 350px;
}

.title {
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
}

.btn {
    padding: 15px 30px;
    margin: 10px 0;
    text-transform: uppercase;
    font-weight: bolder;
    border: none;
    color: white;
    border-radius: 3px;
    cursor: pointer;
}

.btn-hire {
    background-color: rgb(47, 30, 64);
}

.btn-project {    
    background-color: rgb(19, 104, 201);
}

/* services-card */

.service-container {
    padding: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-bottom: 10px;
}

.service-title {
    text-align: center; 
    font-size: 3rem; 
    padding: 10px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.services-card {
    width: 300px;
    height: 400px;
    border: 0px solid black;
    border-radius: 7px;
    box-shadow: 0px 0px 20px 1px gray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 15px;
    margin-top: 15px;
    padding: 5px;
    margin-bottom: 10px;
    background-color: #eee;
}

.card-icon {
    text-align: center;
    font-size: 5rem;
    color: red;
    
}

.sevice-card-btn {
    padding: 15px 25px;
    background-color: limegreen;
    border: none;
    border-radius: 8px;
}

.sevice-card-btn:hover{
    background-color: rgb(31, 138, 31);
    color: white;
    cursor: pointer;
}

/* contact-us */

.contact-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

input.input-box {
    padding: 10px;
    width: 100%;
    margin: 5px 0;
}

#textarea {
    width: 100%;
    height: 200px;
    padding: 10px;
    resize: none;
}

.submit-contact {
    width: 100%;
    padding: 10px;
    background-color: #1368C9;
    color: white;
    border: none;
    border-radius: 3px;
}

/* footer */

.footer {
    background-color: #eee;
    text-align: center;
    padding: 10px;
    margin-top: 50px;
    font-weight: bolder;
}